
insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
 values('1','600','2018-1-1','Jordan','1','20');

 insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('1','700','2018-7-4','Usa','2','40');

insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('1','500','2018-8-16','Japan','3','15');

 insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('2','1500','2018-7-12','Jordan','4','16');

 insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('2','2000','2016-6-22','Usa','5','30');

insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('2','1000','2017-12-2','Japan','6','10');

insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('3','700','2018-10-16','Japan','7','50');

insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('3','1200','2018-11-2','Usa','8','20');

insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('3','650','2018-12-21','Japan','9','12');

insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('4','1200','2018-7-21','Jordan','7','50');

insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('4','1000','2018-8-2','Usa','7','20');

insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('6','200','2018-3-13','Japan','2','12');

insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('5','400','2018-10-16','Japan','1','50');

insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('5','1200','2018-11-2','Usa','3','20');

insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('6','100','2018-8-15','Japan','4','30');
