

insert into cart(reciet_no,product_id,amount)
values('11','1','2');
insert into cart(reciet_no,product_id,amount)
values('11','2','4');
insert into cart(reciet_no,product_id,amount)
values('11','3','3');
insert into cart(reciet_no,product_id,amount)
values('12','1','2');
insert into cart(reciet_no,product_id,amount)
values('13','5','4');
insert into cart(reciet_no,product_id,amount)
values('14','4','3');
insert into cart(reciet_no,product_id,amount)
values('15','9','2');
insert into cart(reciet_no,product_id,amount)
values('16','8','1');
insert into cart(reciet_no,product_id,amount)
values('17','7','1');