Cart

insert into cart(reciet_no,product_id,amount)
values('1','1','2');
insert into cart(reciet_no,product_id,amount)
values('1','2','4');
insert into cart(reciet_no,product_id,amount)
values('1','3','3');
insert into cart(reciet_no,product_id,amount)
values('2','1','2');
insert into cart(reciet_no,product_id,amount)
values('3','5','4');
insert into cart(reciet_no,product_id,amount)
values('4','4','3');
insert into cart(reciet_no,product_id,amount)
values('5','9','2');
insert into cart(reciet_no,product_id,amount)
values('6','8','1');
insert into cart(reciet_no,product_id,amount)
values('7','7','1');