Delivery Service

insert into Delivery_service (reciet_no,delivery_time,price,)
values('1','2018-9-12','200');
insert into Delivery_service (reciet_no,delivery_time,price,)
values('2','2018-7-20','200');
insert into Delivery_service (reciet_no,delivery_time,price,)
values('3','2018-4-20','200');
insert into Delivery_service (reciet_no,delivery_time,price,)
values('4','2018-8-11','200');
insert into Delivery_service (reciet_no,delivery_time,price,)
values('5','2018-5-20','200');
insert into Delivery_service (reciet_no,delivery_time,price,)
values('6','2019-1-30','200');
insert into Delivery_service (reciet_no,delivery_time,price,)
values('7','2018-7-16','200');
insert into Delivery_service (reciet_no,delivery_time,price,)
values('8','2018-7-20','200');
insert into Delivery_service (reciet_no,delivery_time,price,)
values('9','2018-4-1','200');
insert into Delivery_service (reciet_no,delivery_time,price,)
values('10','2018-9-11','200');
insert into Delivery_service (reciet_no,delivery_time,price,)
values('11','2018-7-20','200');
insert into Delivery_service (reciet_no,delivery_time,price,)
values('12','2018-4-30','200');
