Offer

insert into Offer(product_id,seller_id,datestart,dateend,percentage)
values('1','1','2018-2-1','2018-3-1','0.15');
insert into Offer(product_id,seller_id,datestart,dateend,percentage)
values('3','4','2018-8-1','2018-9-1','0.30');
insert into Offer(product_id,seller_id,datestart,dateend,percentage)
values('2','1','2018-8-4','2018-9-4','0.15');
insert into Offer(product_id,seller_id,datestart,dateend,percentage)
values('6','4','2017-4-2','2017-4-30','0.10');
insert into Offer(product_id,seller_id,datestart,dateend,percentage)
values('8','1','2018-11-2','2018-11-10','0.20');
insert into Offer(product_id,seller_id,datestart,dateend,percentage)
values('7','4','2018-11-16','2018-11-20','0.50');