Products
insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
1 ) values('1','600','1-1-2018','Jordan','1','20');

2 ) insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('1','700','2018-7-4','Usa','2','40');

3 )insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('1','500','16-8-2018','Japan','3','15');

4) insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('2','1500','12-7-2018','Jordan','4','16');

5) insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('2','2000','22-6-2016','Usa','5','30');

6)insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('2','1000','2017-12-2','Japan','6','10');

7)insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('3','700','2018-10-16','Japan','7','50');

8)insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('3','1200','2018-11-2','Usa','8','20');

9)insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('3','650','21-12-2018','Japan','9','12');

10)insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('4','1200','21-7-2018','Jordan','7','50');

11)insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('4','1000','2-8-2018','Usa','7','20');

12)insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('6','200','13-3-2018','Japan','2','12');

13)insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('5','400','16-10-2018','Japan','1','50');

14)insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('5','1200','2-11-2018','Usa','3','20');

15)insert into product(serial_no,price,publishdate,country,owner_id,Quantity)
values('6','100','21-12-2018','Japan','4','30');