Seller
insert into seller(seller_id,rating)
values('1','5');
insert into seller(seller_id,rating)
values('2','5');
insert into seller(seller_id,rating)
values('3','5');
insert into seller(seller_id,rating)
values('4','5');
insert into seller(seller_id,rating)
values('5','5')
insert into seller(seller_id,rating)
values('6','5');;
insert into seller(seller_id,rating)
values('7','5');
insert into seller(seller_id,rating)
values('8','5');
insert into seller(seller_id,rating)
values('9','5');
insert into seller(seller_id,rating)
values('10','5');