insert into User_Account(Email,Username,account_pass,Backup_Email,phoneNumber,address,country,bankaccount,birthdate,accounttype)
values('Ahmad123@gmail.com','Ahmadqasho','Ahmad1998','ahmadgasho@gmail.com','0962798463157','Universtystreet','Jordan','1234567899876543','1998-7-16','S');

insert into User_Account(Email,Username,account_pass,Backup_Email,phoneNumber,address,country,bankaccount,birthdate,accounttype)
values('Mohammad456@gmail.com','MohammadAhmmad','Mohammad1998','MohammadAhmad@gmail.com','0962798462157','Universtystreet','Jordan','1234566899876543','1978-8-16','S');

insert into User_Account(Email,Username,account_pass,Backup_Email,phoneNumber,address,country,bankaccount,birthdate,accounttype)
values('SaraAhmad@gmail.com','SaraAhmmad','asd48as133','SaraAhmad@gmail.com','0012798462157','51Green BayWI 54302','Usa','1254566899226543','1988-8-2','S');

insert into User_Account(Email,Username,account_pass,Backup_Email,phoneNumber,address,country,bankaccount,birthdate,accounttype)
values('AlyxProctor134@gmail.com','Alyx1478945','asd05420','AlyxProctor164@gmail.com','0012798462157','51Green BayWI 54302','Usa','7412545823310946','1988-8-2','S');

insert into User_Account(Email,Username,account_pass,Backup_Email,phoneNumber,address,country,bankaccount,birthdate,accounttype)
values('JaxonMichel@gmail.com','Jaxon7894','Jaxonia123','Jaxonia1784@gmail.com','0012398462257','William MI 49464','Usa','7628078020066261','1984-2-12','S');

insert into User_Account(Email,Username,account_pass,Backup_Email,phoneNumber,address,country,bankaccount,birthdate,accounttype)
values('NathanialWicks@yahoo.com','NathanialWicks','Nathanial2121','Nathanial467@gmail.com','0962798465147','Abdoon','Jordan','6164049448896358','1970-1-30','S');

insert into User_Account(Email,Username,account_pass,Backup_Email,phoneNumber,address,country,bankaccount,birthdate,accounttype)
values('Omar@hotmail.com','Omar1654','Omar6545','MohammadAhmad@gmail.com','0962784462157','TlaAlAlit','Jordan','1831637873382355','1978-8-16','S');

insert into User_Account(Email,Username,account_pass,Backup_Email,phoneNumber,address,country,bankaccount,birthdate,accounttype)
values('Sharif0654@gmail.com','Sharif5496','Shar1522i','Sharif150@gmail.com','0012798462157','51Green BayWI 54302','Usa','7992577620901883','1988-8-2','S');

insert into User_Account(Email,Username,account_pass,Backup_Email,phoneNumber,address,country,bankaccount,birthdate,accounttype)
values('Majd1564@gmail.com','asd5as6d65','asdasd','SaraAhmad@gmail.com','0012798462157','Nashville, TN 37205','Usa','0372356675801587','1992-11-2','S');

 insert into User_Account(Email,Username,account_pass,Backup_Email,phoneNumber,address,country,bankaccount,birthdate,accounttype)
values('Alexandarahaha@gmail.com','dasdas1651','sf2v0sf','Alexandra467@gmail.com','0012797462156','William MI 49464','Usa','5135600799104997','1984-2-12','S');
 
 
 
 
 insert into User_Account(Email,Username,account_pass,Backup_Email,phoneNumber,address,country,bankaccount,birthdate,accounttype)
values('Fadwa45@gmail.com','Fadwa','Fadwa123','Fadwa4545@gmail.com','096740566157','shmesani','Jordan','1234567899876543','1991-1-15','C');

insert into User_Account(Email,Username,account_pass,Backup_Email,phoneNumber,address,country,bankaccount,birthdate,accounttype)
values('Dahook456@gmail.com','Dahook159','Dahooj15465','Dahook456@hotmail.com','0962730462157','Universtystreet','Jordan','0279605915676901','1968-8-12','C');

insert into User_Account(Email,Username,account_pass,Backup_Email,phoneNumber,address,country,bankaccount,birthdate,accounttype)
values('ZackRedmond@gmail.com','ZackRedmond','ZackRedmond84630','ZackRedmond4567@hotmail.com','0012799965477','51Green BayWI 54302','Usa','4481007764554591','1984-8-2','C');

insert into User_Account(Email,Username,account_pass,Backup_Email,phoneNumber,address,country,bankaccount,birthdate,accounttype)
values('AmeeraHumphries@gmail.com','AmeeraHumphries','asd05420','Ameera Humphries164@gmail.com','0012798462157','Canal OH43110','Usa','5288594769914994','1986-8-23','C');

insert into User_Account(Email,Username,account_pass,Backup_Email,phoneNumber,address,country,bankaccount,birthdate,accounttype)
values('ZaneHenson1122@gmail.com','ZaneHenson','ZaneHenson1456','ZaneHenson147@gmail.com','0012025550154','William MI 49464','Usa','2198363754951335','1981-2-28','C');

 insert into User_Account(Email,Username,account_pass,Backup_Email,phoneNumber,address,country,bankaccount,birthdate,accounttype)
values('DukeWade@yahoo.com','DukeWade','Duke Wadel2121','Duke Wade1467@gmail.com','0962798466127','Irbid','Jordan','7070396618482580','1972-1-30','C');

 insert into User_Account(Email,Username,account_pass,Backup_Email,phoneNumber,address,country,bankaccount,birthdate,accounttype)
values('DanniellaCarver@hotmail.com','DanniellaCarver1654','Danniell6545','DanniellaCarver1654@gmail.com','0962784462157','Gardenz','Jordan','8341999062632854','1998-10-8','C');

 insert into User_Account(Email,Username,account_pass,Backup_Email,phoneNumber,address,country,bankaccount,birthdate,accounttype)
values('KendrickFernandez@gmail.com','KendrickFernandez5496','Kendrick1654','KendrickFernandez16@gmail.com','0012035552174','Maspeth, NY 11378','Usa','6714318432063381','1985-3-12','C');

insert into User_Account(Email,Username,account_pass,Backup_Email,phoneNumber,address,country,bankaccount,birthdate,accounttype)
values('HiraDavies145@gmail.com','HiraDavies','Hira1654','HiraDavies1234@gmail.com','0012023164687','New Rochelle NY10801','Usa','4998110279823454','1994-4-5','C');

insert into User_Account(Email,Username,account_pass,Backup_Email,phoneNumber,address,country,bankaccount,birthdate,accounttype)
values('KymaniPetty@gmail.com','KymaniPetty','sf2v0sf','KymaniPetty165@gmail.com','001286550112','Owatonna, MN 55060','Usa','3552291457493930','1983-6-8','C');
